I"Ä
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">max_sub_array_of_size_k</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
  <span class="n">max_sum</span> <span class="p">,</span> <span class="n">window_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
  <span class="n">window_start</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">for</span> <span class="n">window_end</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
    <span class="n">window_sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">window_end</span><span class="p">]</span>  <span class="c1"># add the next element
</span>    <span class="c1"># slide the window, we don't need to slide if we've not hit 
</span>    <span class="n">the</span> <span class="n">required</span> <span class="n">window</span> <span class="n">size</span> <span class="n">of</span> <span class="s">'k'</span>
    <span class="k">if</span> <span class="n">window_end</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">max_sum</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_sum</span><span class="p">,</span> <span class="n">window_sum</span><span class="p">)</span>
      <span class="n">window_sum</span> <span class="o">-=</span> <span class="n">arr</span><span class="p">[</span><span class="n">window_start</span><span class="p">]</span>  <span class="c1"># subtract the element going out
</span>      <span class="n">window_start</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># slide the window ahead
</span>  <span class="k">return</span> <span class="n">max_sum</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Maximum sum of a subarray of size K: "</span> <span class="o">+</span> 
  <span class="nb">str</span><span class="p">(</span><span class="n">max_sub_array_of_size_k</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Maximum sum of a subarray of size K: "</span> <span class="o">+</span> 
  <span class="nb">str</span><span class="p">(</span><span class="n">max_sub_array_of_size_k</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])))</span>

<span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET